[Mode]
#Modes AP (Connect ethernet to router/modem, Create a access point)
# Wired (Connect to Wireless accesspoint, plug the computer to etheret)
OperatingMode: Wired

[Wireless]
# Configuration for Access point
# if Operating mode is AP, these settings are for created accesspoint
# on Wired mode, these are settings for access point to connect to
SSID: #accesspoint name
PROTO: #protocol
PSK: #password here
